{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "d14cfbd9-bc34-40fc-bfb6-a57ed7add0b6",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.linear_model import LogisticRegression\n",
    "from sklearn.metrics import classification_report\n",
    "\n",
    "# Define the chunk size\n",
    "chunk_size = 1000\n",
    "file_path = \"balanced_train_data_chunked.csv\"\n",
    "\n",
    "# Initialize an empty list to store the data\n",
    "data_chunks = []\n",
    "\n",
    "# Load data in chunks\n",
    "for chunk in pd.read_csv(file_path, chunksize=chunk_size):\n",
    "    data_chunks.append(chunk)\n",
    "\n",
    "# Combine the chunks into a single DataFrame\n",
    "balanced_train_data = pd.concat(data_chunks, ignore_index=True)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "5f069a69-6608-4ebd-a1a8-776dac9fa7f0",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Separate features (X) and target (y)\n",
    "X = balanced_train_data.drop(columns=['hate_speech'])\n",
    "y = balanced_train_data['hate_speech']\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "34de264e-fecf-44e4-82f5-0e8bfad9617c",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Split the data into train and validation sets\n",
    "X_train, X_val, y_train, y_val = train_test_split(X, y, test_size=0.2, random_state=42)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c2a18223-19ba-4bc9-867b-c24feba24b06",
   "metadata": {},
   "source": [
    "#### Apply Machine Learning Models\n",
    "### Logistic Regression\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "36a86134-7a17-4bae-97e6-4c655b3f4a0f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Logistic Regression Performance:\n",
      "              precision    recall  f1-score   support\n",
      "\n",
      "           0       0.85      0.86      0.86      2699\n",
      "           1       0.86      0.85      0.86      2726\n",
      "\n",
      "    accuracy                           0.86      5425\n",
      "   macro avg       0.86      0.86      0.86      5425\n",
      "weighted avg       0.86      0.86      0.86      5425\n",
      "\n",
      "ROC-AUC Score: 0.8562635083725746\n"
     ]
    }
   ],
   "source": [
    "from sklearn.linear_model import LogisticRegression\n",
    "from sklearn.metrics import classification_report, roc_auc_score\n",
    "\n",
    "# Initialize and train Logistic Regression model\n",
    "log_reg = LogisticRegression(max_iter=1000)\n",
    "log_reg.fit(X_train, y_train)\n",
    "\n",
    "# Make predictions\n",
    "y_pred_log_reg = log_reg.predict(X_val)\n",
    "\n",
    "# Evaluate the model\n",
    "print(\"Logistic Regression Performance:\")\n",
    "print(classification_report(y_val, y_pred_log_reg))\n",
    "print(\"ROC-AUC Score:\", roc_auc_score(y_val, y_pred_log_reg))\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "997f55fb-2069-4dda-a434-fcb894f8781a",
   "metadata": {},
   "source": [
    "### Random Forest\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "fdc4484c-7a80-4f29-98a9-7d30f9ce8cda",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Random Forest Performance:\n",
      "              precision    recall  f1-score   support\n",
      "\n",
      "           0       0.94      0.93      0.93      2699\n",
      "           1       0.93      0.94      0.94      2726\n",
      "\n",
      "    accuracy                           0.93      5425\n",
      "   macro avg       0.93      0.93      0.93      5425\n",
      "weighted avg       0.93      0.93      0.93      5425\n",
      "\n",
      "ROC-AUC Score: 0.9347357530587265\n"
     ]
    }
   ],
   "source": [
    "from sklearn.ensemble import RandomForestClassifier\n",
    "\n",
    "# Initialize and train Random Forest model\n",
    "rf_clf = RandomForestClassifier(n_estimators=100, class_weight='balanced')\n",
    "rf_clf.fit(X_train, y_train)\n",
    "\n",
    "# Make predictions\n",
    "y_pred_rf = rf_clf.predict(X_val)\n",
    "\n",
    "# Evaluate the model\n",
    "print(\"Random Forest Performance:\")\n",
    "print(classification_report(y_val, y_pred_rf))\n",
    "print(\"ROC-AUC Score:\", roc_auc_score(y_val, y_pred_rf))\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fad2477c-2f46-40b0-a07e-adbd9a0c2a7f",
   "metadata": {},
   "source": [
    "### Naive Bayes\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "a107cb79-9250-497b-a31b-158521a9e2c5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Naive Bayes Performance:\n",
      "              precision    recall  f1-score   support\n",
      "\n",
      "           0       0.83      0.80      0.81      2699\n",
      "           1       0.81      0.84      0.82      2726\n",
      "\n",
      "    accuracy                           0.82      5425\n",
      "   macro avg       0.82      0.82      0.82      5425\n",
      "weighted avg       0.82      0.82      0.82      5425\n",
      "\n",
      "ROC-AUC Score: 0.817413422052188\n"
     ]
    }
   ],
   "source": [
    "from sklearn.naive_bayes import MultinomialNB\n",
    "\n",
    "# Initialize and train Naive Bayes model\n",
    "nb_clf = MultinomialNB()\n",
    "nb_clf.fit(X_train, y_train)\n",
    "\n",
    "# Make predictions\n",
    "y_pred_nb = nb_clf.predict(X_val)\n",
    "\n",
    "# Evaluate the model\n",
    "print(\"Naive Bayes Performance:\")\n",
    "print(classification_report(y_val, y_pred_nb))\n",
    "print(\"ROC-AUC Score:\", roc_auc_score(y_val, y_pred_nb))\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "92dc34a6-cc2b-4994-801a-b4d1cfec2498",
   "metadata": {},
   "source": [
    "#### Apply Deep Learning Model\n",
    "### LSTM Model"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "ff1e0e5a-6f43-4073-ad3d-07d85e04e4b6",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\Aman Shekhar Sachan\\AppData\\Roaming\\Python\\Python311\\site-packages\\keras\\src\\layers\\core\\embedding.py:90: UserWarning: Argument `input_length` is deprecated. Just remove it.\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Epoch 1/5\n",
      "\u001b[1m679/679\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m65s\u001b[0m 75ms/step - accuracy: 0.4950 - loss: 0.6942 - val_accuracy: 0.4975 - val_loss: 0.6932\n",
      "Epoch 2/5\n",
      "\u001b[1m679/679\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m50s\u001b[0m 74ms/step - accuracy: 0.4949 - loss: 0.6932 - val_accuracy: 0.4975 - val_loss: 0.6932\n",
      "Epoch 3/5\n",
      "\u001b[1m679/679\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m51s\u001b[0m 74ms/step - accuracy: 0.4952 - loss: 0.6933 - val_accuracy: 0.5025 - val_loss: 0.6931\n",
      "Epoch 4/5\n",
      "\u001b[1m679/679\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m51s\u001b[0m 75ms/step - accuracy: 0.4928 - loss: 0.6932 - val_accuracy: 0.4975 - val_loss: 0.6931\n",
      "Epoch 5/5\n",
      "\u001b[1m679/679\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m51s\u001b[0m 75ms/step - accuracy: 0.4952 - loss: 0.6932 - val_accuracy: 0.4975 - val_loss: 0.6932\n",
      "\u001b[1m170/170\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m4s\u001b[0m 21ms/step - accuracy: 0.5065 - loss: 0.6931\n",
      "LSTM Validation Accuracy: 0.49751150608062744\n"
     ]
    }
   ],
   "source": [
    "import tensorflow as tf\n",
    "from tensorflow.keras.models import Sequential\n",
    "from tensorflow.keras.layers import LSTM, Dense, Embedding, Bidirectional\n",
    "from tensorflow.keras.preprocessing.sequence import pad_sequences\n",
    "\n",
    "# Assuming max_length is the length of the longest sequence\n",
    "max_length = 100\n",
    "\n",
    "# Padding the sequences\n",
    "X_train_padded = pad_sequences(X_train.values, maxlen=max_length, padding='post')\n",
    "X_val_padded = pad_sequences(X_val.values, maxlen=max_length, padding='post')\n",
    "\n",
    "# Build LSTM model\n",
    "lstm_model = Sequential([\n",
    "    Embedding(input_dim=16626, output_dim=128, input_length=max_length),  # Adjust input_dim to match your vocabulary size\n",
    "    LSTM(64, return_sequences=False),\n",
    "    Dense(1, activation='sigmoid')\n",
    "])\n",
    "\n",
    "lstm_model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])\n",
    "\n",
    "# Train the model\n",
    "lstm_model.fit(X_train_padded, y_train, epochs=5, batch_size=32, validation_data=(X_val_padded, y_val))\n",
    "\n",
    "# Evaluate the model\n",
    "loss, accuracy = lstm_model.evaluate(X_val_padded, y_val)\n",
    "print(f\"LSTM Validation Accuracy: {accuracy}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "ec757860-1849-40da-8d58-bfb346cb5de4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Model Comparison:\n",
      "Logistic Regression - ROC-AUC: 0.8562635083725746\n",
      "Random Forest - ROC-AUC: 0.9347357530587265\n",
      "Naive Bayes - ROC-AUC: 0.817413422052188\n",
      "LSTM - Validation Accuracy: 0.49751150608062744\n"
     ]
    }
   ],
   "source": [
    "print(\"Model Comparison:\")\n",
    "print(f\"Logistic Regression - ROC-AUC: {roc_auc_score(y_val, y_pred_log_reg)}\")\n",
    "print(f\"Random Forest - ROC-AUC: {roc_auc_score(y_val, y_pred_rf)}\")\n",
    "print(f\"Naive Bayes - ROC-AUC: {roc_auc_score(y_val, y_pred_nb)}\")\n",
    "print(f\"LSTM - Validation Accuracy: {accuracy}\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "dcd98bee-fc3b-4add-b464-f72e1befac24",
   "metadata": {},
   "source": [
    "#### Random Forest model has the highest ROC-AUC score, which indicates it is performing the best on this dataset."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fd324206-59b9-428f-af8c-b6ef445bab69",
   "metadata": {},
   "source": [
    "### Hyperparameter Tuning\n",
    "#### Optimize Random Forest: Although Random Forest performed well, you might achieve even better results by fine-tuning its hyperparameters. Use techniques like GridSearchCV or RandomizedSearchCV to explore optimal settings for n_estimators, max_depth, min_samples_split, etc."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "09f832c9-e577-42b2-825c-32d18caf7e1e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Best parameters found:  {'max_depth': 30, 'min_samples_split': 5, 'n_estimators': 200}\n",
      "Best ROC-AUC score:  0.9079026442307694\n"
     ]
    }
   ],
   "source": [
    "from sklearn.model_selection import GridSearchCV\n",
    "\n",
    "param_grid = {\n",
    "    'n_estimators': [100, 200, 300],\n",
    "    'max_depth': [10, 20, 30],\n",
    "    'min_samples_split': [2, 5, 10]\n",
    "}\n",
    "\n",
    "# Example of splitting X_train and y_train into batches\n",
    "batch_size = 1000\n",
    "num_batches = len(X_train) // batch_size\n",
    "\n",
    "best_score = -1\n",
    "best_params = {}\n",
    "\n",
    "for i in range(num_batches):\n",
    "    start_idx = i * batch_size\n",
    "    end_idx = min((i + 1) * batch_size, len(X_train))\n",
    "    \n",
    "    X_batch = X_train[start_idx:end_idx]\n",
    "    y_batch = y_train[start_idx:end_idx]\n",
    "    \n",
    "    grid_search = GridSearchCV(estimator=rf_clf, param_grid=param_grid, cv=5, scoring='roc_auc', n_jobs=-1)\n",
    "    grid_search.fit(X_batch, y_batch)\n",
    "    \n",
    "    if grid_search.best_score_ > best_score:\n",
    "        best_score = grid_search.best_score_\n",
    "        best_params = grid_search.best_params_\n",
    "\n",
    "print(\"Best parameters found: \", best_params)\n",
    "print(\"Best ROC-AUC score: \", best_score)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3370058a-aa4b-4999-8fc6-47aa1da5ae28",
   "metadata": {},
   "source": [
    "### Model Validation\n",
    "#### Cross-Validation: Use k-fold cross-validation to ensure that your model is not overfitting and generalizes well across different data splits.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "21b47609-2044-4a0d-9283-4cf899ae0344",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Anaconda3\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py:794: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 373, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 73, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'RandomForestClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 115, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 390, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 198, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (200, 1), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "C:\\Anaconda3\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py:794: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 373, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 73, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'RandomForestClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 115, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 390, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 198, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (200, 1), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "C:\\Anaconda3\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py:794: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 373, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 73, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'RandomForestClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 115, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 390, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 198, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (200, 1), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "C:\\Anaconda3\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py:794: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 373, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 73, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'RandomForestClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 115, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 390, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 198, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (200, 1), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "C:\\Anaconda3\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py:794: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 373, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 73, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'RandomForestClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 115, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 390, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 198, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (200, 1), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "C:\\Anaconda3\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py:794: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 373, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 73, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'RandomForestClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 115, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 390, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 198, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (200, 1), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "C:\\Anaconda3\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py:794: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 373, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 73, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'RandomForestClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 115, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 390, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 198, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (200, 1), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "C:\\Anaconda3\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py:794: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 373, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 73, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'RandomForestClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 115, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 390, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 198, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (200, 1), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "C:\\Anaconda3\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py:794: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 373, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 73, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'RandomForestClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 115, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 390, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 198, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (200, 1), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "C:\\Anaconda3\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py:794: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 373, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 73, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'RandomForestClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 115, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 390, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 198, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (200, 1), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "C:\\Anaconda3\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py:794: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 373, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 73, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'RandomForestClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 115, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 390, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 198, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (200, 1), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "C:\\Anaconda3\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py:794: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 373, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 73, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'RandomForestClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 115, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 390, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 198, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (200, 1), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "C:\\Anaconda3\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py:794: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 373, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 73, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'RandomForestClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 115, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 390, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 198, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (200, 1), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "C:\\Anaconda3\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py:794: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 373, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 73, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'RandomForestClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 115, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 390, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 198, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (200, 1), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "C:\\Anaconda3\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py:794: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 373, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 73, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'RandomForestClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 115, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 390, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 198, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (200, 1), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "C:\\Anaconda3\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py:794: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 373, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 73, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'RandomForestClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 115, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 390, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 198, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (200, 1), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "C:\\Anaconda3\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py:794: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 373, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 73, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'RandomForestClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 115, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 390, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 198, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (200, 1), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "C:\\Anaconda3\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py:794: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 373, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 73, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'RandomForestClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 115, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 390, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 198, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (200, 1), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "C:\\Anaconda3\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py:794: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 373, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 73, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'RandomForestClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 115, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 390, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 198, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (200, 1), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "C:\\Anaconda3\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py:794: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 373, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 73, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'RandomForestClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 115, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 390, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 198, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (200, 1), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "C:\\Anaconda3\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py:794: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 373, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 73, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'RandomForestClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 115, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 390, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 198, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (200, 1), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "C:\\Anaconda3\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py:794: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 373, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 73, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'RandomForestClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 115, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 390, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 198, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (200, 1), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "C:\\Anaconda3\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py:794: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 373, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 73, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'RandomForestClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 115, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 390, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 198, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (200, 1), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "C:\\Anaconda3\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py:794: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 373, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 73, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'RandomForestClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 115, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 390, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 198, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (200, 1), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "C:\\Anaconda3\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py:794: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 373, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 73, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'RandomForestClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 115, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 390, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 198, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (200, 1), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "C:\\Anaconda3\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py:794: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 373, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 73, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'RandomForestClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 115, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 390, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 198, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (200, 1), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "C:\\Anaconda3\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py:794: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 373, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 73, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'RandomForestClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 115, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 390, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 198, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (200, 1), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "C:\\Anaconda3\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py:794: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 373, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 73, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'RandomForestClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 115, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 390, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 198, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (200, 1), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "C:\\Anaconda3\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py:794: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 373, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 73, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'RandomForestClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 115, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 390, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 198, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (200, 1), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "C:\\Anaconda3\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py:794: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 373, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 73, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'RandomForestClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 115, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 390, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 198, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (200, 1), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "C:\\Anaconda3\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py:794: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 373, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 73, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'RandomForestClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 115, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 390, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 198, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (200, 1), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "C:\\Anaconda3\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py:794: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 373, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 73, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'RandomForestClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 115, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 390, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 198, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (200, 1), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "C:\\Anaconda3\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py:794: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 373, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 73, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'RandomForestClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 115, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 390, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 198, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (200, 1), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "C:\\Anaconda3\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py:794: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 373, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 73, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'RandomForestClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 115, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 390, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 198, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (200, 1), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "C:\\Anaconda3\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py:794: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 373, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 73, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'RandomForestClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 115, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 390, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 198, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (200, 1), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "C:\\Anaconda3\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py:794: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 373, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 73, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'RandomForestClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 115, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 390, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 198, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (200, 1), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "C:\\Anaconda3\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py:794: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 373, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 73, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'RandomForestClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 115, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 390, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 198, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (200, 1), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "C:\\Anaconda3\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py:794: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 373, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 73, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'RandomForestClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 115, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 390, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 198, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (200, 1), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "C:\\Anaconda3\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py:794: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 373, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 73, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'RandomForestClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 115, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 390, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 198, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (200, 1), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "C:\\Anaconda3\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py:794: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 373, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 73, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'RandomForestClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 115, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 390, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 198, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (200, 1), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "C:\\Anaconda3\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py:794: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 373, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 73, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'RandomForestClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 115, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 390, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 198, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (200, 1), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "C:\\Anaconda3\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py:794: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 373, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 73, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'RandomForestClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 115, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 390, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 198, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (200, 1), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "C:\\Anaconda3\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py:794: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 373, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 73, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'RandomForestClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 115, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 390, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 198, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (200, 1), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n",
      "C:\\Anaconda3\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py:794: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 373, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 73, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'RandomForestClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 115, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 390, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 198, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (200, 1), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Cross-validated ROC-AUC scores: [0.8307526881720431, 0.895115753811406, 0.8306041784302653, 0.8107707509881423, 0.8501552795031057, 0.8883304195804196, 0.8606497668997669, 0.7863490675990676, 0.8566433566433567, 0.8114695340501792, 0.8678208872201363, 0.8845084132943958, 0.8767209011264081, 0.8578779029342234, 0.8992598684210524, 0.8002518145459931, 0.8128425418456524, 0.8338764627462597, 0.8110650274033475, 0.875, 0.8783201223751912, 0.7174479166666666, 0.7711759868421053, 0.8880893640350876, 0.8003015350877193, 0.8474551971326164, 0.7746236559139785, 0.7630824372759857, 0.8550537634408603, 0.8654574592074591, 0.8971333333333333, 0.8551333333333333, 0.858224084335721, 0.890660900121638, 0.8399783754561426, 0.821433861650126, 0.8478003258776478, 0.8766108724633387, 0.8397274477855132, 0.8469551282051283, 0.8224864413850645, 0.8333333333333334, 0.767749451754386, 0.8499177631578947, 0.8509457236842106, 0.8498, 0.8872666666666666, 0.8654000000000001, 0.8303066192920121, 0.8451111988419528, 0.8306911417049089, 0.7789598108747046, 0.7837574746210542, 0.8647615074398554, 0.7943393640350878, 0.8541666666666667, 0.8856907894736843, 0.8359237734829031, 0.7890255439924314, 0.8432896337342884, 0.8529331140350878, 0.8556561697526692, 0.7993647790241925, 0.8126773888363292, 0.8388971482632788, 0.8019999999999999, 0.8519542045005921, 0.8972233188577444, 0.878076062639821, 0.8737991841031715, 0.810841332580463, 0.8022222222222223, 0.8906810035842294, 0.8344802867383513, 0.8412903225806452, 0.8828895796729287, 0.8383333333333334, 0.8470666666666667, 0.8929333333333332, 0.8283333333333334, 0.8281352809580207, 0.8450454007106196, 0.8826819318331359, 0.8127598752598753, 0.8560940748440748, 0.8119057461761058, 0.8427035965274907, 0.8635283174865647, 0.9178251467408094, 0.9116980743486768]\n",
      "Mean ROC-AUC score: 0.8426853649871076\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Anaconda3\\Lib\\site-packages\\sklearn\\model_selection\\_validation.py:794: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 373, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 73, in _cached_call\n",
      "    return getattr(estimator, method)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'RandomForestClassifier' object has no attribute 'decision_function'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 115, in __call__\n",
      "    score = scorer._score(cached_call, estimator, *args, **kwargs)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 390, in _score\n",
      "    y_pred = self._select_proba_binary(y_pred, clf.classes_)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\Lib\\site-packages\\sklearn\\metrics\\_scorer.py\", line 198, in _select_proba_binary\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Got predict_proba of shape (200, 1), but need classifier with two classes for roc_auc_score scoring\n",
      "\n",
      "  warnings.warn(\n"
     ]
    }
   ],
   "source": [
    "from sklearn.model_selection import cross_val_score\n",
    "import numpy as np\n",
    "\n",
    "# Example of splitting X and y into batches\n",
    "batch_size = 1000\n",
    "num_batches = len(X) // batch_size\n",
    "\n",
    "cv_scores = []\n",
    "\n",
    "for i in range(num_batches):\n",
    "    start_idx = i * batch_size\n",
    "    end_idx = min((i + 1) * batch_size, len(X))\n",
    "    \n",
    "    X_batch = X[start_idx:end_idx]\n",
    "    y_batch = y[start_idx:end_idx]\n",
    "    \n",
    "    scores = cross_val_score(rf_clf, X_batch, y_batch, cv=5, scoring='roc_auc')\n",
    "    cv_scores.extend(scores)\n",
    "\n",
    "# Filter out nan values\n",
    "cv_scores = [score for score in cv_scores if not np.isnan(score)]\n",
    "\n",
    "if cv_scores:\n",
    "    print(\"Cross-validated ROC-AUC scores:\", cv_scores)\n",
    "    print(\"Mean ROC-AUC score:\", np.mean(cv_scores))\n",
    "else:\n",
    "    print(\"No valid ROC-AUC scores found.\")\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "8141f91c-6e6c-4f96-99be-92e7a3c9c6c8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Best parameters found:  {'max_depth': 30, 'min_samples_split': 5, 'n_estimators': 200}\n",
      "Best ROC-AUC score:  0.9079026442307694\n",
      "Cross-validated ROC-AUC scores: [0.8307526881720431, 0.895115753811406, 0.8306041784302653, 0.8107707509881423, 0.8501552795031057, 0.8883304195804196, 0.8606497668997669, 0.7863490675990676, 0.8566433566433567, 0.8114695340501792, 0.8678208872201363, 0.8845084132943958, 0.8767209011264081, 0.8578779029342234, 0.8992598684210524, 0.8002518145459931, 0.8128425418456524, 0.8338764627462597, 0.8110650274033475, 0.875, 0.8783201223751912, 0.7174479166666666, 0.7711759868421053, 0.8880893640350876, 0.8003015350877193, 0.8474551971326164, 0.7746236559139785, 0.7630824372759857, 0.8550537634408603, 0.8654574592074591, 0.8971333333333333, 0.8551333333333333, 0.858224084335721, 0.890660900121638, 0.8399783754561426, 0.821433861650126, 0.8478003258776478, 0.8766108724633387, 0.8397274477855132, 0.8469551282051283, 0.8224864413850645, 0.8333333333333334, 0.767749451754386, 0.8499177631578947, 0.8509457236842106, 0.8498, 0.8872666666666666, 0.8654000000000001, 0.8303066192920121, 0.8451111988419528, 0.8306911417049089, 0.7789598108747046, 0.7837574746210542, 0.8647615074398554, 0.7943393640350878, 0.8541666666666667, 0.8856907894736843, 0.8359237734829031, 0.7890255439924314, 0.8432896337342884, 0.8529331140350878, 0.8556561697526692, 0.7993647790241925, 0.8126773888363292, 0.8388971482632788, 0.8019999999999999, 0.8519542045005921, 0.8972233188577444, 0.878076062639821, 0.8737991841031715, 0.810841332580463, 0.8022222222222223, 0.8906810035842294, 0.8344802867383513, 0.8412903225806452, 0.8828895796729287, 0.8383333333333334, 0.8470666666666667, 0.8929333333333332, 0.8283333333333334, 0.8281352809580207, 0.8450454007106196, 0.8826819318331359, 0.8127598752598753, 0.8560940748440748, 0.8119057461761058, 0.8427035965274907, 0.8635283174865647, 0.9178251467408094, 0.9116980743486768]\n",
      "Mean ROC-AUC score: 0.8426853649871076\n"
     ]
    }
   ],
   "source": [
    "print(\"Best parameters found: \", best_params)\n",
    "print(\"Best ROC-AUC score: \", best_score)\n",
    "\n",
    "print(\"Cross-validated ROC-AUC scores:\", cv_scores)\n",
    "print(\"Mean ROC-AUC score:\", np.mean(cv_scores))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9b3b3696-9ada-44c5-90ed-e25fa776c4d0",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
